<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="tint" enabled="true" style="flex-grow: 1; position: absolute; height: 654px; width: 950px; background-color: rgba(2, 2, 2, 0.6); left: -304px; top: -105px; flex-direction: row;" />
    <ui:Button text="Restart" name="Restart" style="height: 41px; width: 152px; align-items: center; align-self: center; align-content: auto; top: 45%; position: relative; background-color: rgb(241, 255, 47); border-top-color: rgb(195, 195, 0); border-left-color: rgb(195, 195, 0); border-right-color: rgb(195, 195, 0); border-bottom-color: rgb(195, 195, 0); border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
    <ui:Label text="Time:" name="Timer" style="background-color: rgba(76, 76, 76, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 251, 251);" />
    <ui:Label text="You Won!" name="winText" style="align-self: center; color: rgb(0, 0, 0); -unity-font-style: bold; border-left-color: rgb(241, 255, 48); border-right-color: rgb(241, 255, 48); border-top-color: rgb(241, 255, 48); border-bottom-color: rgb(241, 255, 48); background-color: rgb(241, 255, 48); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; top: 17px; position: absolute; align-items: center; align-content: center; left: 134px; justify-content: center;" />
</ui:UXML>
